<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Min-Project</title>
    <link rel="shortcut icon" href="images/Capture.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/infostyle.css">

</head>

<body>

    <!-- Principal -->
    <div class="principale" id="principale">
        <img class="menu-background" src="images/menu-background.svg" alt="Menu-background">
        <img class="resume-background" src="images/resum-background.svg" alt="resume-background">
        <div class="container">
            <div class="header">
                <div class="lks">
                    <a href="#principale" class="active">Home</a>
                    <a href="#why-Bootstrap">Why Bootstrap</a>
                    <a href="#resume">Resume</a>
                    <a href="#lks">Links</a>
                    <a href="#contact" class="active">Contact</a>

                </div>
            </div>

            <div class="principale-cont">
                <div class="principale-cont-container">
                    <div class="principale-cont-cont">
                        <div class="principale-cont-cont-container">
                            <h1>what's Bootstrap ? </h1>
                            <p>Build fast, responsive sites with Bootstrap</p>
                            <p></p>
                            <p>the world’s most popular front-end open source toolkit, featuring Sass variables and
                                mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
                                plugins. </p>
                        </div>
                    </div>
                    <div class="principale-cont-image">
                        <div class="principale-cont-image-container">
                            <img src="images/hero.svg" alt="principale image" border-radius:20px>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Bootstrap -->
    <div class="whybootstrap" id="why-Bootstrap">
        <div class="heading">
            <div class="heading-container">
                <h1>Why Bootstrap</h1>
                <p>Why to choose Bootstrap !!!!</p>
                <div></div>
            </div>
        </div>
        <div class="container">
            <div class="whybootstrap-container">
                <div class="item">
                    <img src="images/startup.svg" alt="startup">
                    <p>Bootstrap Creative </p>
                    <p>Bootstrap is not just a trendy front-end framework but is a powerful tool to help designers and
                        developers create fresh, innovative,
                        and mobile-first websites. </p>
                </div>

                <div class="item">
                    <img src="images/web-development.svg" alt="startup">
                    <p>Develpment</p>
                    <p>The Bootstrap framework is used not only by independent developers but also by entire companies.
                        The main area of its application is the development
                        of front-end component sites and admin interfaces.
                    </p>
                </div>

                <div class="item">
                    <img src="images/headphones.svg" alt="startup">
                    <p>Support</p>
                    <p>Starting today, Bootstrap 3 will move to end of life, and will no longer receive critical
                        security updates.
                        Bootstrap 4 will move to Long Term Support after we release v4.4 and will no longer receive new
                        features from then on. It will continue to receive bug fixes, security updates, and
                        documentation updates.
                        Bootstrap 5 is under active development. </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume -->
    <div class="resume" id="resume">
        <div class="heading">
            <div class="heading-container">
                <h1>Resume</h1>
                <p>Know more about BootStrap :</p>
                <div></div>
            </div>
        </div>

        <div class="resume-container">
            <div class="container">
                <div class="resume-container-abs">
                    <!-- Work  -->
                    <div class="edw">
                        <h1>Work</h1>
                        <div class="item">
                            <h1>Saving time</h1>
                            <h2>The biggest advantage of Bootstrap in works </h2>
                            <p>This is the biggest advantage of Bootstrap that using it increases<br />
                                the development speed and gets the work done in a very short time.<br />
                                On the contrary,if you want to create a responsive design without<br />
                                bootstrap by yourself, then you have a lot of time in it. May take</p>
                        </div>

                        <div class="item">
                            <h1>Working with Bootstrap</h1>
                            <h2>the experience when you start to work with Bootstrap</h2>
                            <p>this framework provides you with an easier, faster development of a website and
                                provides<br />
                                you with a wide variety of layouts to choose from.Knowing HTML and CSS is not <br />
                                a mandate for bootstrap. However, it’s always a plus if you belong from the
                                backend<br />
                                developer community and require some UI level changes to be done.<br />
                                The components are adopted and implemented in a good way in <br />
                                the ecosystem of many other popular JS MVC Frameworks such as Angular.</p>
                        </div>

                        <div class="item">
                            <h1>Why to use BOOTSTRAP ?</h1>
                            <h2>The best Link </h2>
                            <p>Did you know that out of 10 websites on the web, at least 7 are designed with
                                Bootstrap?<br />
                                <a href="https://bootstrapbay.com/blog/why-to-use-bootstrap-5-advantages-of-bootstrap/"
                                    target="_blank"><strong>Bootstrap Courses !!!</strong></a> ,Learn Bootstrap 4 in 14
                                Days
                            </p>
                        </div>
                    </div>

                    <!-- Education -->
                    <div class="edw">
                        <h1>Education</h1>
                        <div class="item">
                            <h1>The Most Popular Framework</h1>
                            <h2>What teachers should know about the Bootstrap??</h2>
                            <p>Bootstrap has been around since 2011 <br />and is the most popular HTML, CSS, and
                                JavaScript framework. <br /> jQuery is for JavaScript, Bootstrap
                                is for the entire front end.<br /> With its popularity comes a
                                battle-tested framework that works well in so many more browsers than
                                you’ll probably ever want to test in.</p>
                        </div>

                        <div class="item">
                            <h1>A Standard for the Team</h1>
                            <h2>working on a team</h2>
                            <p>Bootstrap won’t help you organize your non-Bootstrap code, but it will <br />
                                minimize the amount you write, leaving you more time to figure this out.<br />
                                It also covers a number of core parts you <br />
                                would otherwise need to develop your own team standard to follow.</p>
                        </div>

                        <div class="item">
                            <h1>Blast Off Today</h1>
                            <h2>helpful</h2>
                            <p>If you’re looking to learn Bootstrap, get started today with Code<br />
                                School’s latest <a
                                    href="https://www.pluralsight.com/courses/code-school-blasting-off-with-bootstrap"
                                    target="_blank"><strong>Bootstrap Courses</strong></a> , Blasting Off With
                                Bootstrap!
                                With 5 levels and 8 videos, this course covers everything you need
                                to get started learning Bootstrap, or learn some helpful
                                ways to use Bootstrap that you might not even know are possible.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What you should Know for many other links -->
    <div class="lks" id="lks">
        <div class="heading">
            <div class="heading-container">
                <h1>What You Should Know </h1>
                <p>Check Any Link </p>
                <div></div>
            </div>
        </div>
        <div class="lks-container">
            <div class="container">
                <div class="lks-container-cont">
                    <div class="item first">
                        <div class="lks-container-cont-header">
                            <a href="https://getbootstrap.com/" target="_blank"><img src="images/info.png"></a>
                        </div>
                        <div class="lks-container-cont-cont">
                            <a href="https://getbootstrap.com/" target="_blank">Official BootStrap website ! </a>
                            <p>2021</p>
                        </div>
                    </div>
                    <div class="item first">
                        <div class="lks-container-cont-header">
                            <a href="more.html" target="_blank"><img src="images/hero.png"></a>
                        </div>
                        <div class="lks-container-cont-cont">
                            <a href="more.html" target="_blank">More information</a>
                            <p>2021</p>
                        </div>
                    </div>
                    <div class="item first">
                        <div class="lks-container-cont-header">
                            <a href="Start1.html" target="_blank"><img src="images/bootstrap.png"></a>
                        </div>
                        <div class="lks-container-cont-cont">
                            <a href="about.html" target="_blank">Let's Started with BootStrap</a>
                            <p>2020</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Contact -->
    <div class="contact" id="contact">
        <div class="heading">
            <div class="heading-container">
                <h1>Contact Us</h1>
                <p>Get in touch</p>
                <div></div>
            </div>
        </div>

        <div class="container">
            <div class="contact-container">
                <div class="message-us">
                    <form method="POST" action="php/contact.php">
                        <label for="fname">Your First Name</label>
                        <input type="text" name="fname" id="fname" required placeholder="Enter your  first name">
                        <label for="lname">Your Last Name</label>
                        <input type="text" name="lname" id="lname" required placeholder="Enter your last name">
                        <label for="email">Your Email</label>
                        <input type="email" name="email" id="email" required placeholder="Enter your email">
                        <label for="message">Message</label>
                        <Textarea placeholder="Type your message" required name="message"></Textarea>
                        <button type="submit" name="submit">Send Message</button>
                        <div class="clear"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="footer-container">

                <div class="links">
                    <a href="#principale" class="active">Home</a>
                    <a href="#why-Bootstrap">Why Bootstrap</a>
                    <a href="#resume">Resume</a>
                    <a href="#lks">Links</a>
                    <a href="#contact" class="active">Contact</a>

                </div>

            </div>
        </div>
        <div class="copy">
            <p>&copy; Created by Oussama Othmani</p>
        </div>
    </div>
</body>

</html>